<!-- validationApp/templates/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url('https://img.freepik.com/free-photo/ai-generated-house-design_23-2150666385.jpg?t=st=1702985862~exp=1702989462~hmac=91ea70e4192984ee17dc8880a3ed8302f8cf24e3a9c7c3b94de2da7580691bd6&w=900');  /* Replace with the URL of your online image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;  /* Set text color to white or another contrasting color */
        }

        h2 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #45a049;
        }
        table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.video-container {
            margin-top: 50px;
            width: 100%;
            height: 100%;

           
        }

        
         #settings-section {
            padding: 20px;
            background-color: #f0f0f0;
            margin-top: 20px;
            display: none;
        }
        /* Style for the dropdown menu */
        .dropdown {

            position: relative;
            display: inline-block;
        }

        .dropdown button {
            background-color: inherit;
            border: none;
            padding: 12px 16px;
            margin-right: 1px;
            font-size: 16px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #beb1b1;
            min-width: 200px;
            max-height: 50%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content button {
            width: 100%;
            padding: 40px 70px;
            text-align: left;
            cursor: pointer;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .login-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000000;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
        }

        .login-form input {
            width: fit-content;
            padding: 10px;
            margin-bottom: 10px;
        }

        .login-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        /* Additional styles for overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
    </style>
</head>
<body>
      <div class="button-container">
        <a href="{% url 'home' %}" class="action-button">Home</a>
        <a href="{% url 'participant_form' %}" class="action-button">Add Participant</a>
        <a href="{% url 'participant_list' %}" class="action-button">View Participants</a>
        <a href="{% url 'vehicle_form' %}" class="action-button">Add vehicle</a>
        <a href="{% url 'vehicle_list' %}" class="action-button">View vehicles</a>
        <div class="dropdown">
          <button onclick="toggleSettings()"><button class="action-button"><strong>Settings</strong></button></button>
            <div class="dropdown-content">        
                 
                <button onclick="updateParticipant()">Update Participant</button>                
                <button onclick="deleteVehicle()">Update Vehicle</button>                
                <button onclick="showLoginForm()">Join Our Community</button>              
                <button onclick="clearLogs()">Clear Logs</button>
                <button onclick="clearHistory()">Clear History</button>
               
          </div>
        </div>
      
      
        <!-- Button to toggle Settings Section -->
       
    </div>
    <div style="margin-top: 10px;">
        <p style="color: black;"> Welcome To Our Event</p>
    </div>
        
        <div class="video-container">
           <p style="color: black;"> View Guide </p>
            <video width="100%" height="315" controls autoplay muted loop>
                <source src="/media/adssss.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div style="margin-top: 10px;">
            <marquee> REGISTER WITH ADD PARTICIPANT TO JOIN NEW OUR EVENT NOW</marquee>
        </div>
        <div id="overlay" class="overlay"></div>
        
        <div id="loginForm" class="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
      
            <button onclick="submitLoginForm()">Submit</button>
        </div>

        <script>
            function updateParticipant() {
                alert('Join us to be able to update');
            }
      

            function clearLogs() {
                alert('logs cleared successfully');
            }
            
      
            function clearHistory() {
                alert('history cleared successfully');
            }
            
      
            function deleteVehicle() {
                alert('Join us to be able to update');
            
            }

   
     function showLoginForm() {
          var loginForm = document.getElementById('loginForm');
          var overlay = document.getElementById('overlay');
          loginForm.style.display = 'block';
          overlay.style.display = 'block';
      }

      function submitLoginForm() {
          var email = document.getElementById('email').value;
          console.log('Email submitted:', email);
      }

        </script>
    
</body>
</html>
